Qryptio/MainWindow.xaml

<metro:MetroWindow  
    x:Class="Qryptio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Qryptio"
    xmlns:pages="clr-namespace:Qryptio.Pages"
    xmlns:theme="clr-namespace:Qryptio.Theme"
    xmlns:prop="clr-namespace:Qryptio.Properties"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    BorderThickness="1"
    GlowBrush="{StaticResource MainBrush}"
    WindowTitleBrush="{StaticResource DefaultPageBackground}"
    NonActiveWindowTitleBrush="{StaticResource DefaultPageBackground}"
    WindowCloseButtonStyle="{DynamicResource WindowButtonStyle}"
    WindowMinButtonStyle="{DynamicResource WindowButtonStyle}">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WindowButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Foreground"
                        Value="{StaticResource DarkGreyBrush}"/>
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Width" 
                        Value="50"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="White"/>
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Foreground" 
                                Value="White" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{StaticResource GreyBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <ContentControl x:Name="contentControl"
                    Height="{StaticResource PageHeight}" Width="{StaticResource PageWidth}"/>

</metro:MetroWindow>
