Qryptio/Controls/QryptioPasswordBox.xaml

<UserControl x:Class="Qryptio.Controls.QryptioPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qryptio.Controls"
             xmlns:prop="clr-namespace:Qryptio.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="350">
    
    <Grid>
        <PasswordBox x:Name="passwordBox" 
                     Style="{Binding PasswordBoxStyle}"
                     GotFocus="PasswordBoxGotFocusHandler"
                     LostFocus="PasswordBoxLostFocusHandler"
                     PasswordChanged="PasswordBoxPasswordChangedHandler"
                     IsEnabled="{Binding IsEnabled}"/>
        <Rectangle x:Name="passwordBoxHighlight"
                   Opacity="0"
                   Stroke="Red"
                   StrokeThickness="1pt"/>
        <TextBlock x:Name="passwordHint"
                   Foreground="{Binding Foreground, ElementName=passwordBox}"
                   HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=passwordBox}"
                   VerticalAlignment="{Binding VerticalContentAlignment, ElementName=passwordBox}"
                   FontFamily="{Binding HintFont}"
                   FontSize="{Binding FontSize, ElementName=passwordBox}"
                   IsHitTestVisible="False"
                   Text="{Binding HintText}"/>
    </Grid>
    
</UserControl>
