Qryptio/Theme/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Qryptio.Theme"
                    xmlns:wpf="clr-namespace:Qryptio.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PasswordBox.Static.Background" Color="{Binding Path=Color, Source={StaticResource LightGreyBrush}}" local:ColorBrushEx.LightenBy="0.75"/>
    <SolidColorBrush x:Key="PasswordBox.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="PasswordBox.Static.Foreground" Color="{Binding Path=Color, Source={StaticResource DarkGreyBrush}}" />
    <SolidColorBrush x:Key="PasswordBox.MouseOver.Border" Color="Transparent" />
    <SolidColorBrush x:Key="PasswordBox.Focus.Background" Color="{Binding Path=Color, Source={StaticResource LightGreyBrush}}" local:ColorBrushEx.LightenBy="0.5"/>
    <SolidColorBrush x:Key="PasswordBox.Focus.Border" Color="Transparent" />

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="{StaticResource PasswordBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource PasswordBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{StaticResource PasswordBox.Static.Foreground}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource MainFontMono}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource PasswordBox.Static.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PasswordBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PasswordBox.Focus.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PasswordBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{StaticResource PasswordBox.Static.Background}"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontMono}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource PasswordBox.Static.Foreground}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    </Style>

</ResourceDictionary>