Qryptio/Theme/TransparentButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Qryptio.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TransparentButton.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TransparentButton.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="TransparentButton.Static.Foreground" Color="{Binding Path=Color, Source={StaticResource DarkGreyBrush}}" />
    <SolidColorBrush x:Key="TransparentButton.MouseOver.Background"/>
    <SolidColorBrush x:Key="TransparentButton.MouseOver.Border" Color="Transparent" />
    <SolidColorBrush x:Key="TransparentButton.MouseOver.Foreground" Color="{StaticResource GreyColor}" />
    <SolidColorBrush x:Key="TransparentButton.Pressed.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TransparentButton.Pressed.Border" Color="Transparent" />
    <SolidColorBrush x:Key="TransparentButton.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="TransparentButton.Disabled.Border" Color="Transparent" />
    <SolidColorBrush x:Key="TransparentButton.Disabled.Foreground" Color="{StaticResource GreyColor}" />

    <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource TransparentButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TransparentButton.Static.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="Button" />
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{StaticResource TransparentButton.Static.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TransparentButton.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TransparentButton.MouseOver.Border}" />
                            <Setter Property="Foreground" Value="{StaticResource TransparentButton.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TransparentButton.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TransparentButton.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TransparentButton.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TransparentButton.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource TransparentButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>