Qryptio/Pages/MainPage.xaml

<UserControl x:Class="Qryptio.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qryptio.Pages"
             xmlns:theme="clr-namespace:Qryptio.Theme"
             xmlns:wpf="clr-namespace:Qryptio.Wpf"
             xmlns:prop="clr-namespace:Qryptio.Properties"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultPageBackground}"
             d:DesignHeight="{StaticResource PageHeight}" 
             d:DesignWidth="{StaticResource PageWidth}">

    <UserControl.Resources>
        <wpf:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="{Binding Source={StaticResource ControlBarHeight}, Converter={StaticResource DoubleToGridLengthConverter}, Mode=OneWay}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="dropText"
                           Text="{x:Static prop:Resources.MainPage_DropText}" 
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource MainFontLight}"
                           FontSize="24"
                           Margin="70, 0, 70, 0"/>
                <TextBlock x:Name="dropHint"
                           Text="{x:Static prop:Resources.MainPage_DropHint}"
                           TextAlignment="Center"
                           FontFamily="{StaticResource MainFontLight}"
                           Visibility="Collapsed"
                           FontSize="14"
                           Margin="0"/>
            </StackPanel>
            <Rectangle x:Name="dropField"
                       Stroke="{StaticResource LightGreyBrush}"
                       RadiusX="10" RadiusY="10"
                       StrokeDashArray="9 6" 
                       Fill="Transparent"
                       SnapsToDevicePixels="True"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="50, 30, 50, 20"
                       AllowDrop="True"
                       DragEnter="DragEnterHandler"
                       DragLeave="DragLeaveHandler"
                       Drop="DropHandler"/>
        </Grid>
        
        <Label Grid.Row="1" 
               Content="{x:Static prop:Resources.MainPage_OrText}"
               FontSize="14"
               HorizontalAlignment="Center"/>

        <Button Grid.Row="2"
                x:Name="selectFileButton" 
                Content="{x:Static prop:Resources.MainPage_SelectFile}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="165" Height="40" 
                FontSize="14"
                Margin="0, 20, 0, 30"
                Command="{Binding Path=SelectFileCommand}"
                Style="{StaticResource ButtonStyle}"/>

        <Grid Grid.Row="3" Opacity="0.85">
            <Grid.Background>
                <SolidColorBrush Color="White" 
                                 theme:ColorBrushEx.DimBy="0.085"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="settingsButton" 
                    Grid.Column="0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0, 0, 30, 0"
                    Command="{Binding Path=OpenSettingsCommand}"
                    Style="{StaticResource TransparentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/ui_settings.png" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Width="16" 
                           Height="16" 
                           Margin="4"/>
                    <Label Content="{x:Static prop:Resources.MainPage_Settings}" 
                           FontSize="13" 
                           Foreground="{Binding Foreground, ElementName=settingsButton}"/>
                </StackPanel>
            </Button>

            <Button x:Name="aboutButton" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="30, 0, 0, 0"
                    Command="{Binding Path=OpenInfoCommand}"
                    Style="{StaticResource TransparentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/ui_info.png" 
                           RenderOptions.BitmapScalingMode="Fant"
                           Width="16" 
                           Height="16"
                           Margin="4"/>
                    <Label Content="{x:Static prop:Resources.MainPage_About}" 
                           FontSize="13" 
                           Foreground="{Binding Foreground, ElementName=aboutButton}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
    
</UserControl>
