Qryptio/Pages/ResultPage.xaml

<UserControl x:Class="Qryptio.Pages.ResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qryptio.Pages"
             xmlns:theme="clr-namespace:Qryptio.Theme"
             xmlns:wpf="clr-namespace:Qryptio.Wpf"
             xmlns:prop="clr-namespace:Qryptio.Properties"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultPageBackground}"
             d:DesignHeight="{StaticResource PageHeight}" 
             d:DesignWidth="{StaticResource PageWidth}">

    <UserControl.Resources>
        <Style x:Key="ResultPageButtonStyle" TargetType="Button" 
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="0, 25, 0, 25"
               Content="{x:Static prop:Resources.ResultPage_OperationCompleted}" 
               FontSize="28"
               FontFamily="{StaticResource MainFontLight}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="{x:Static prop:Resources.ResultPage_OpenDirectory}"
                    Command="{Binding OpenDirectoryCommand}"
                    Style="{StaticResource ResultPageButtonStyle}"/>
            <Button Content="{x:Static prop:Resources.ResultPage_DeleteInputFile}"
                    IsEnabled="{Binding InputFileExists}"
                    Command="{Binding DeleteInputFileCommand}"
                    Style="{StaticResource ResultPageButtonStyle}"/>
            <Button Content="{x:Static prop:Resources.ResultPage_StartOver}" 
                    Command="{Binding StartOverCommand}"
                    Style="{StaticResource ResultPageButtonStyle}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
