Qryptio/Pages/SettingsPage.xaml

<UserControl x:Class="Qryptio.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qryptio.Pages"
             xmlns:theme="clr-namespace:Qryptio.Theme"
             xmlns:wpf="clr-namespace:Qryptio.Wpf"
             xmlns:prop="clr-namespace:Qryptio.Properties"
             mc:Ignorable="d" 
             Background="{StaticResource DefaultPageBackground}"
             d:DesignHeight="{StaticResource PageHeight}" 
             d:DesignWidth="{StaticResource PageWidth}">

    <UserControl.Resources>
        <wpf:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <wpf:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <wpf:BoolToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                       FalseValue="Visible"
                                       TrueValue="Collapsed"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Source={StaticResource ControlBarHeight}, Converter={StaticResource DoubleToGridLengthConverter}, Mode=OneWay}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource DarkGreyBrush}"
              Height="60"
              Visibility="{Binding HasAdminRights, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="{x:Static prop:Resources.Settings_AdminRightsRequsted}"
                       Foreground="White"
                       FontFamily="{StaticResource MainFont}"
                       TextWrapping="Wrap"
                       Margin="10"
                       TextAlignment="Center"/>

            <Button Grid.Column="1"
                    Width="130" 
                    Height="30"
                    Style="{StaticResource ButtonStyle}"
                    VerticalContentAlignment="Center"
                    Command="{Binding RestartAsAdministratorCommand}">
                <StackPanel Orientation="Horizontal" 
                        Width="120">
                    <Image Source="{Binding UACIcon}" 
                        Width="16" 
                        Height="16" 
                        Margin="5, 0, 5, 0"/>
                    <TextBlock FontSize="12" Text="{x:Static prop:Resources.Settings_RestartButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="35"
              VerticalAlignment="Top">
            <Button Content="{x:Static prop:Resources.Settings_EnableContextMenu}" 
                    Command="{Binding EnableContextMenuOptionCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Height="32" 
                    Width="240"
                    IsEnabled="{Binding HasAdminRights}"/>
            <Button Content="{x:Static prop:Resources.Settings_DisableContextMenu}" 
                    Command="{Binding DisableContextMenuOptionCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Height="32" 
                    Width="240"
                    IsEnabled="{Binding HasAdminRights}"
                    Visibility="{Binding ContextMenuOptionActivated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="{x:Static prop:Resources.Settings_BackButton}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=BackCommand}" 
                    Style="{StaticResource ButtonStyle}"
                    IsCancel="True"/>
        </Grid>
    </Grid>
    
</UserControl>
